Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3F8AA859-989C-7FAA-583C-876DAED970B4}") = "mustpee", "Assembly-CSharp-firstpass.csproj", "{AC89A427-4543-34AD-74C7-C9BF5156B5DD}"
EndProject
Project("{3F8AA859-989C-7FAA-583C-876DAED970B4}") = "mustpee", "Assembly-CSharp.csproj", "{09D77C44-6F4E-CE83-BC63-C793E64AE026}"
EndProject
Project("{3F8AA859-989C-7FAA-583C-876DAED970B4}") = "mustpee", "Assembly-CSharp-Editor.csproj", "{BD6D609E-5EA1-66CB-5AAE-3ED179EBCCBF}"
EndProject
Project("{3F8AA859-989C-7FAA-583C-876DAED970B4}") = "mustpee", "Assembly-UnityScript.unityproj", "{2DADEB40-054C-5BE1-980D-BA3CC0D19D2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC89A427-4543-34AD-74C7-C9BF5156B5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC89A427-4543-34AD-74C7-C9BF5156B5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC89A427-4543-34AD-74C7-C9BF5156B5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC89A427-4543-34AD-74C7-C9BF5156B5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{09D77C44-6F4E-CE83-BC63-C793E64AE026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09D77C44-6F4E-CE83-BC63-C793E64AE026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09D77C44-6F4E-CE83-BC63-C793E64AE026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09D77C44-6F4E-CE83-BC63-C793E64AE026}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6D609E-5EA1-66CB-5AAE-3ED179EBCCBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6D609E-5EA1-66CB-5AAE-3ED179EBCCBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6D609E-5EA1-66CB-5AAE-3ED179EBCCBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6D609E-5EA1-66CB-5AAE-3ED179EBCCBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DADEB40-054C-5BE1-980D-BA3CC0D19D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DADEB40-054C-5BE1-980D-BA3CC0D19D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DADEB40-054C-5BE1-980D-BA3CC0D19D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DADEB40-054C-5BE1-980D-BA3CC0D19D2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
